root@greenspace:/etc/ansible/group_vars# cat glpi_server.yml
---
glpi_version: "10.0.10"
glpi_download_url: "https://github.com/glpi-project/glpi/releases/download/{{ glpi_version }}/glpi-{{ glpi_version }}.tgz"
glpi_web_root: "/var/www/html/glpi"
glpi_db_name: "glpidb"
glpi_db_user: "glpiuser"
glpi_db_password: "epsi2025"
glpi_mysql_root_password: "epsi2025"
